.shop {
  padding-top: 6.6vmax;
  padding-bottom: 5vw;
  font-family: "Liberation Sans", sans-serif;
}

.shop__filters {
  /* max-w-lg mx-auto text-sm */
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 20px;
}

.shop__products {
  display: grid;
  gap: 4vw;
}

@media screen and (min-width: 640px) {
  .shop__products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .shop {
    padding-top: 3vmax;
  }

  .shop__products {
    grid-template-columns: repeat(3, 1fr);
  }
}
